# Android-Projects

Firebase/app/: build.gradle  google-services.json
Firebase/gradle/wrapper/: gradle-wrapper.properties
Fragments/: settings.gradle
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
Puppyparadise/: settings.gradle
Puppyparadise/app/: build.gradle
Puppyparadise/app/src/androidTest/java/com/example/puppyparadise/: ExampleInstrumentedTest.kt
Puppyparadise/app/src/main/: AndroidManifest.xml
Puppyparadise/app/src/main/java/com/example/puppyparadise/: AppDatabase.kt  Cart.kt  CartAdapter.kt  CartFragment.kt  CartItems.kt  Category.kt  CompleteorderFragment.kt  Customer.kt  CustomerDao.kt  LoginFragment.kt  MainActivity.kt  Mainfragment.kt  MyAdapter.kt  Order.kt  OrderAdapter.kt  OrderFragment.kt  PetDetailedFragment.kt  PetDetails.kt  ProfileFragment.kt  RegisterFragment.kt  ShoppingFragment.kt
Puppyparadise/app/src/main/java/com/example/puppyparadise/adminfragments/: AboutFragment.kt  AddPet.kt  AdminCustomerAdpater.kt  AdmincustomerFragment.kt  Adminlogin.kt  Adminoptionspage.kt  URIPathHelper.kt
Puppyparadise/app/src/main/java/com/example/puppyparadise/relations/: CartAndCartItems.kt  CartItemAndPet.kt  CustomerAndCart.kt  CustomerAndOrder.kt  PetAndCategory.kt
Puppyparadise/app/src/main/res/anim/: bouce_animation.xml  rotate_animation.xml  slide_down.xml  slide_up.xml
Puppyparadise/app/src/main/res/drawable/: alerttextstyle.xml  login_button.xml  text_style.xml
Puppyparadise/app/src/main/res/layout/: activity_main.xml  admincustomer_design.xml  alert_layout.xml  cart_display.xml  fragment_about.xml  fragment_add_pet.xml  fragment_admincustomer.xml  fragment_adminlogin.xml  fragment_adminoptionspage.xml  fragment_cart.xml  fragment_completeorder.xml  fragment_login.xml  fragment_mainfragment.xml  fragment_order.xml  fragment_pet_detailed.xml  fragment_profile.xml  fragment_register.xml  fragment_shopping.xml  header_layout.xml  orderdisplay.xml  pet_display.xml
Puppyparadise/app/src/main/res/menu/: drawer_list.xml
Puppyparadise/app/src/main/res/navigation/: nav_graph.xml
Puppyparadise/app/src/main/res/raw/: animation_pet.json
Puppyparadise/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Puppyparadise/app/src/main/res/values-night/: themes.xml
Puppyparadise/app/src/test/java/: URIPathHelper.kt
Puppyparadise/app/src/test/java/com/example/puppyparadise/: ExampleUnitTest.kt
Puppyparadise/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/gradle/wrapper/: gradle-wrapper.properties
RoomDatabase/app/: build.gradle
(+57 files in other folders)
