<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/authentication"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/forall"
        android:text="Authetication"
        android:textColor="#090000"
        app:layout_constraintBottom_toTopOf="@+id/realtime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/realtime"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/forall"
        android:text="Real time Database"
        android:textColor="#090000"
        app:layout_constraintBottom_toTopOf="@+id/firestoreactivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/firestoreactivity"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="404dp"
        android:backgroundTint="@color/forall"
        android:text="Cloud Firestore"
        android:textColor="#090000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>