<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFF">

    <EditText
        android:id="@+id/alertname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alertadress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:hint="Address"
        android:textColor="#F4F4F4"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertname" />

    <EditText
        android:id="@+id/alertphno"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:hint="Phone Number"
        android:textColor="#F4F4F4"
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertadress" />

    <EditText
        android:id="@+id/alertpin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:hint="Pincode"
        android:inputType="phone"
        android:textColor="#F4F4F4"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertphno" />

    <Button
        android:id="@+id/alertcancel"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_button"
        android:text="Cancel"
        app:backgroundTint="#D54CED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alertupdate"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertpin"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/alertupdate"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/login_button"
        android:text="Update"
        app:backgroundTint="#D737F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertpin"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="191dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertpin" />
</androidx.constraintlayout.widget.ConstraintLayout>