<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.Loginfragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="68dp"
        android:padding="15dp"
        android:text="Login to your Account"
        android:textAlignment="center"
        android:textColor="#B3B3B5"
        android:textSize="20sp"
        app:fontFamily="@font/dsifh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="238dp"
        android:layout_height="208dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintxt"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_pet"
        android:transitionName="small_image"/>

    <Button
        android:id="@+id/realloginbtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="159dp"
        android:background="@drawable/login_button"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginpassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="68dp"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Email"
        android:background="@drawable/text_style"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="69dp"
        android:background="@drawable/text_style"
        android:textAlignment="center"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginemail" />

</androidx.constraintlayout.widget.ConstraintLayout>


</layout>