<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.PetDetailedFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="49dp"
            android:src="@drawable/goldenretriever"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="213dp"
            android:padding="8dp"
            android:text="Details :"
            android:textColor="#131313"
            android:textSize="22sp"
            app:fontFamily="@font/dsifh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:textAllCaps="true" />

        <TextView
            android:id="@+id/detailedbreedtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="244dp"
            android:padding="5dp"
            android:text="Breed"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/detailedfoodtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="238dp"
            android:padding="5dp"
            android:text="Food"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailedbreedtxt" />

        <TextView
            android:id="@+id/detailedratetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="239dp"
            android:padding="5dp"
            android:text="Price"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailedfoodtxt" />

        <Button
            android:id="@+id/addtocartbtton"
            android:layout_width="209dp"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/login_button"
            android:text="Add to Cart"
            app:backgroundTint="#B507E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantitytxt" />

        <TextView
            android:id="@+id/quantitytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="Quantity"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/qaddbtn"
            app:layout_constraintTop_toBottomOf="@+id/detailedratetxt" />

        <Button
            android:id="@+id/qaddbtn"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/login_button"
            android:text="+"
            app:backgroundTint="#B507E4"
            app:layout_constraintEnd_toStartOf="@+id/quantitytxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailedratetxt" />

        <Button
            android:id="@+id/qsubbtn"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/login_button"
            android:text="-"
            app:backgroundTint="#B507E4"
            app:layout_constraintBottom_toTopOf="@+id/addtocartbtton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/quantitytxt" />

        <Button
            android:id="@+id/gotocartbtn"
            android:layout_width="209dp"
            android:layout_height="48dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="101dp"
            android:background="@drawable/login_button"
            android:text="Go to Cart"
            app:backgroundTint="#B507E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addtocartbtton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>