<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.navigation.adminfragments.Adminoptionspage">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/admincustomerbtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:background="@drawable/login_button"
        android:text="Show Customers"
        app:backgroundTint="#B507E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsanim"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/adminpetaddbtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_button"
        android:text="Add pet"
        app:backgroundTint="#B507E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admincustomerbtn" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/optionsanim"
        android:layout_width="333dp"
        android:layout_height="291dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/managetxt"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/adminoptionanim" />

    <TextView
        android:id="@+id/managetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Manage Your Store"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="20sp"
        app:fontFamily="@font/dsifh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>