<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.adminfragments.Adminlogin">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="179dp"
        android:text="Adminstration Login"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="20sp"
        app:fontFamily="@font/dsifh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminloginbtn"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/login_button"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminpass"
        app:layout_constraintVertical_bias="0.868" />

    <EditText
        android:id="@+id/adminemailorno"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/text_style"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminloginanim" />

    <EditText
        android:id="@+id/adminpass"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="102dp"
        android:background="@drawable/text_style"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminemailorno" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/adminloginanim"
        android:layout_width="333dp"
        android:layout_height="291dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/adminloginanim" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>